#!/bin/bash

# Проверка на количество аргументов
if [ $# -ne 2 ]; then
    echo "Должно быть передано два аргумента: директория и ключевое слово"
    exit 1
fi

# Проверка на то, что первым аргументом была передана именно директория
if [ ! -d "$1" ]; then
  echo "Первым аргументом должна быть директория"
  exit 1
fi

# Задание переменных для директории, ключего слова и количества строк с ключевым словом
DIRECTORY=$1
KEYWORD=$2
TOTAL_LINE_COUNT=0

# Прохождение циклом по всем файлам с расширением .log в переданной директории
for FILE in "$DIRECTORY"/*.log; do
    if [ -f "$FILE" ]; then
        # Подсчёт строк с переданным ключевым словом в файле
        FILE_LINE_COUNT=$(grep -c "$KEYWORD" "$FILE")
        echo "Файл $FILE содержит $FILE_LINE_COUNT строк с ключевым словом $KEYWORD"
        TOTAL_LINE_COUNT=$((TOTAL_LINE_COUNT + COUNT))
    fi
done

# Вывод количества строк с переданным ключевым словом во всех файлах
echo "Общее количество строк с ключевым словом $KEYWORD: $TOTAL_LINE_COUNT"